# LLM Proxy
LLM_PROXY=http://127.0.0.1:12334

# Postgres
POSTGRES_USER=mishka
POSTGRES_PASSWORD=secret
POSTGRES_DB=mishka_db
POSTGRES_HOST=mishka-memory
POSTGRES_PORT=5432

# Qdrant
QDRANT_HOST=mishka-memory
QDRANT_PORT=6333

# Telegram
TELEGRAM_BOT_TOKEN=your_token_here

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=rabbitmq
